<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Galaxy groups chat</title>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/jquery.blockUI.js" ></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootbox.min.js"></script>
	<script type="text/javascript" src="js/spin.min.js"></script>
	<script type="text/javascript" src="js/adapter.js?1" ></script>
	<script type="text/javascript" src="js/janus.js?1" ></script>
	<script type="text/javascript" src="js/grpchat.js?1"></script>
	<script type="text/javascript" src="js/chat.js?1"></script>
	<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
	<link rel="stylesheet" href="css/demo.css" type="text/css"/>
	<link rel="stylesheet" href="css/font-awesome.css"/>
	<style>
		.col-md-12 {
			width: 800px;
			margin-right: 2px;
		}
		.col-md-10 {
			float: left;
			width: 600px;
			margin-right: 2px;
		}
		.list-group-item {
			padding: 1px 3px
		}
	</style>
	<script>
		// request permission on page load
		document.addEventListener('DOMContentLoaded', function () {
			if (Notification.permission !== "granted")
				Notification.requestPermission();
		});
	</script>
</head>
<body>
<hr>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-5">
					</div>
				</div>
			</div>
			<div class="container" id="chat">
				<div class="row">
					<div class="col-md-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Groups<span class="label label-primary" id="publisher"></span></h3>
							</div>
							<div class="panel-body" style="margin: 10px; height: 247px; overflow-y: scroll;">
								<div id="rooms-list" class="list-group">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body" id="micaudio">
								<div class="input-group margin-bottom-sm" id="dataout" style="height: 150px; width: 100%">
									<div contenteditable="true" id="datarecv" name="datarecv" style="font-size:
                                              12px; margin: 10px;height: 150px;width: 100%; overflow-y: scroll;"></div>
								</div>
							</div>
							<div class="panel-footer">
								<div class="input-group" id="datain" style="width: 100%;">
									<div class="everyone">
										<button style="height: 38px;" onclick="sentEveryone();">Everyone</button>
									</div>
									<div style="overflow: hidden;">
										<input class="form-control" id="datasend" type="text" placeholder="Write here"
											   autocomplete="off" onkeypress="return checkEnter(this, event);" disabled></input>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<hr/>
</div>
</body>
</html>
